{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-5 text-center">Мои задачи</h2>
    <div class="d-flex justify-content-end">
        <a href="{% url 'todo_create' %}" class="btn btn-success mb-3">Добавить задачу</a>
    </div>
    {% if todos %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Дата</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.description }}</td>
                    <td>{{ todo.due_date }}</td>
                    <td>
                        {% if todo.status %}
                            <span class="badge bg-success">Завершено</span>
                        {% else %}
                            <span class="badge bg-warning">В процессе</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'todo_detail' todo.id %}" class="btn btn-primary btn-sm">Просмотр</a>
                        <a href="{% url 'todo_delete' todo.id %}" class="btn btn-danger btn-sm">Удалить</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-center">У вас пока нет задач.</p>
    {% endif %}
</div>
{% endblock %}
